# cgeasysql

./: .gitignore  ANAGRAFICA_CLIENTI_IMPLEMENTAZIONE.md  CGEasy.sln  CGEasy_Installer.iss  CG_EASY_PROJECT_SPECS.md  CHIAVI_LICENZE.txt  COMPLETAMENTO_FINALE.md  COMPLETAMENTO_MIGRAZIONE_FINALE.md  CONFIGURAZIONE_SQL_SERVER.md  CONVERSIONE_COMPLETATA_100_PERCENTO.md  CONVERSIONE_COMPLETATA_FINALE.md  GENERA_LICENZE.bat  GESTIONE_TASK_README.txt  GUIDA_DATABASE.md  GUIDA_GENERATORE_LICENZE.md  GUIDA_INSTALLER.md  GUIDA_POST_INSTALLAZIONE.txt  IMPLEMENTAZIONE_PROFESSIONISTI.md  INSTALLAZIONE_DA_ZERO.md  LICENSE.txt  MASTER_MIGRATION_GUIDE.md  MIGRAZIONE_FINALE_PROGRESSO.md  MIGRAZIONE_FINALE_STATO.md  MODULI_DA_SISTEMARE.md  NUOVE_FUNZIONALITA_CLIENTI.md  PIANO_COMPLETAMENTO_FINALE.md  PIANO_MIGRAZIONE_COMPLETO.md  PROGRESSI_SESSIONE_20NOV_FINALE.md  PROGRESSO_FINALE_60PERCENTO.md  README.md  RIEPILOGO_FINALE_SESSIONE.md  RISULTATO_FINALE_65PERCENTO.md  RISULTATO_FINALE_SESSIONE.md  ResetDatabase_Program.cs  STATO_CONVERSIONE_FINALE_20NOV.md  STATO_FINALE_DEFINITIVO.md  STATO_FINALE_MIGRAZIONE.md  STATO_MIGRAZIONE.md  STATO_MIGRAZIONE_20NOV.md  STATO_REALE_MIGRAZIONE.md  (+21 more)
src/CGEasy.App/: App.xaml  App.xaml.cs  CGEasy.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CGEasy.App/Helpers/: Converters.cs  CountToVisibilityConverter.cs  CurrencyHelper.cs  NullToBooleanConverter.cs
src/CGEasy.App/ViewModels/: AnticipoDialogViewModel.cs  ArgomentiViewModel.cs  AssociazioneMastrinoDialogViewModel.cs  AssociazioniMastriniViewModel.cs  BancaDettaglioViewModel.cs  BilanciViewModel.cs  BilancioContabileViewModel.cs  BilancioDettaglioViewModel.cs  BilancioDialogViewModel.cs  BilancioTemplateViewModel.cs  (+34 more)
(+219 files in other folders)
