
Fc:\devcg-group\appcg_easy_project\src\CGEasy.App\App.xaml;;
Fc:\devcg-group\appcg_easy_project\src\CGEasy.App\MainWindow.xaml;;
Fc:\devcg-group\appcg_easy_project\src\CGEasy.App\Views\AssociazioniMastriniView.xaml;;
Fc:\devcg-group\appcg_easy_project\src\CGEasy.App\Views\CircolariWindow.xaml;;
Fc:\devcg-group\appcg_easy_project\src\CGEasy.App\Views\ControlloGestioneWindow.xaml;;
Fc:\devcg-group\appcg_easy_project\src\CGEasy.App\Views\DashboardView.xaml;;
Fc:\devcg-group\appcg_easy_project\src\CGEasy.App\Views\LicenseManagerView.xaml;;
Fc:\devcg-group\appcg_easy_project\src\CGEasy.App\Views\LoginWindow.xaml;;
Fc:\devcg-group\appcg_easy_project\src\CGEasy.App\Views\PagamentoMensileDialogView.xaml;;
Fc:\devcg-group\appcg_easy_project\src\CGEasy.App\Views\StatisticheBilanciCEView.xaml;;
Fc:\devcg-group\appcg_easy_project\src\CGEasy.App\Views\StatisticheBilanciSPView.xaml;;
Fc:\devcg-group\appcg_easy_project\src\CGEasy.App\Views\StatisticheBilanciView.xaml;;
Fc:\devcg-group\appcg_easy_project\src\CGEasy.App\Views\TodoCalendarioView.xaml;;
Fc:\devcg-group\appcg_easy_project\src\CGEasy.App\Views\TodoKanbanView.xaml;;
Fc:\devcg-group\appcg_easy_project\src\CGEasy.App\Views\TodoStudioView.xaml;;

